*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;

}
.container{
    background-color:rgb(43, 41, 41) ;
    height: 100%;
    width: 100%;
display: grid;
padding: 4rem;
/* row-gap: 2rem;
column-gap: 2rem; */
gap: 1rem;
grid-template-rows: repeat(1,1fr);
grid-template-columns: repeat(1,1fr);


}

.item{
    background-color: rgb(133, 133, 244);
    border: 5px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*  after 450px   450px ke baad ka css */

 @media(min-width:450px){    
    
    .container{
        grid-template-rows: repeat(4,1fr);
grid-template-columns: repeat(3,1fr);
    }

    .header ,.fotter{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    
    .side{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .content{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}